a.out:     file format elf32-i386


Disassembly of section .init:

080482f8 <_init>:
 80482f8:	53                   	push   %ebx
 80482f9:	83 ec 08             	sub    $0x8,%esp
 80482fc:	e8 00 00 00 00       	call   8048301 <_init+0x9>
 8048301:	5b                   	pop    %ebx
 8048302:	81 c3 f3 1c 00 00    	add    $0x1cf3,%ebx
 8048308:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 804830e:	85 c0                	test   %eax,%eax
 8048310:	74 05                	je     8048317 <_init+0x1f>
 8048312:	e8 49 00 00 00       	call   8048360 <__gmon_start__@plt>
 8048317:	e8 f4 00 00 00       	call   8048410 <frame_dummy>
 804831c:	e8 6f 02 00 00       	call   8048590 <__do_global_ctors_aux>
 8048321:	83 c4 08             	add    $0x8,%esp
 8048324:	5b                   	pop    %ebx
 8048325:	c3                   	ret    

Disassembly of section .plt:

08048330 <printf@plt-0x10>:
 8048330:	ff 35 f8 9f 04 08    	pushl  0x8049ff8
 8048336:	ff 25 fc 9f 04 08    	jmp    *0x8049ffc
 804833c:	00 00                	add    %al,(%eax)
	...

08048340 <printf@plt>:
 8048340:	ff 25 00 a0 04 08    	jmp    *0x804a000
 8048346:	68 00 00 00 00       	push   $0x0
 804834b:	e9 e0 ff ff ff       	jmp    8048330 <_init+0x38>

08048350 <__stack_chk_fail@plt>:
 8048350:	ff 25 04 a0 04 08    	jmp    *0x804a004
 8048356:	68 08 00 00 00       	push   $0x8
 804835b:	e9 d0 ff ff ff       	jmp    8048330 <_init+0x38>

08048360 <__gmon_start__@plt>:
 8048360:	ff 25 08 a0 04 08    	jmp    *0x804a008
 8048366:	68 10 00 00 00       	push   $0x10
 804836b:	e9 c0 ff ff ff       	jmp    8048330 <_init+0x38>

08048370 <__libc_start_main@plt>:
 8048370:	ff 25 0c a0 04 08    	jmp    *0x804a00c
 8048376:	68 18 00 00 00       	push   $0x18
 804837b:	e9 b0 ff ff ff       	jmp    8048330 <_init+0x38>

Disassembly of section .text:

08048380 <_start>:
 8048380:	31 ed                	xor    %ebp,%ebp
 8048382:	5e                   	pop    %esi
 8048383:	89 e1                	mov    %esp,%ecx
 8048385:	83 e4 f0             	and    $0xfffffff0,%esp
 8048388:	50                   	push   %eax
 8048389:	54                   	push   %esp
 804838a:	52                   	push   %edx
 804838b:	68 80 85 04 08       	push   $0x8048580
 8048390:	68 10 85 04 08       	push   $0x8048510
 8048395:	51                   	push   %ecx
 8048396:	56                   	push   %esi
 8048397:	68 34 84 04 08       	push   $0x8048434
 804839c:	e8 cf ff ff ff       	call   8048370 <__libc_start_main@plt>
 80483a1:	f4                   	hlt    
 80483a2:	90                   	nop
 80483a3:	90                   	nop
 80483a4:	90                   	nop
 80483a5:	90                   	nop
 80483a6:	90                   	nop
 80483a7:	90                   	nop
 80483a8:	90                   	nop
 80483a9:	90                   	nop
 80483aa:	90                   	nop
 80483ab:	90                   	nop
 80483ac:	90                   	nop
 80483ad:	90                   	nop
 80483ae:	90                   	nop
 80483af:	90                   	nop

080483b0 <__do_global_dtors_aux>:
 80483b0:	55                   	push   %ebp
 80483b1:	89 e5                	mov    %esp,%ebp
 80483b3:	53                   	push   %ebx
 80483b4:	83 ec 04             	sub    $0x4,%esp
 80483b7:	80 3d 18 a0 04 08 00 	cmpb   $0x0,0x804a018
 80483be:	75 3f                	jne    80483ff <__do_global_dtors_aux+0x4f>
 80483c0:	a1 1c a0 04 08       	mov    0x804a01c,%eax
 80483c5:	bb 20 9f 04 08       	mov    $0x8049f20,%ebx
 80483ca:	81 eb 1c 9f 04 08    	sub    $0x8049f1c,%ebx
 80483d0:	c1 fb 02             	sar    $0x2,%ebx
 80483d3:	83 eb 01             	sub    $0x1,%ebx
 80483d6:	39 d8                	cmp    %ebx,%eax
 80483d8:	73 1e                	jae    80483f8 <__do_global_dtors_aux+0x48>
 80483da:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 80483e0:	83 c0 01             	add    $0x1,%eax
 80483e3:	a3 1c a0 04 08       	mov    %eax,0x804a01c
 80483e8:	ff 14 85 1c 9f 04 08 	call   *0x8049f1c(,%eax,4)
 80483ef:	a1 1c a0 04 08       	mov    0x804a01c,%eax
 80483f4:	39 d8                	cmp    %ebx,%eax
 80483f6:	72 e8                	jb     80483e0 <__do_global_dtors_aux+0x30>
 80483f8:	c6 05 18 a0 04 08 01 	movb   $0x1,0x804a018
 80483ff:	83 c4 04             	add    $0x4,%esp
 8048402:	5b                   	pop    %ebx
 8048403:	5d                   	pop    %ebp
 8048404:	c3                   	ret    
 8048405:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 8048409:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

08048410 <frame_dummy>:
 8048410:	55                   	push   %ebp
 8048411:	89 e5                	mov    %esp,%ebp
 8048413:	83 ec 18             	sub    $0x18,%esp
 8048416:	a1 24 9f 04 08       	mov    0x8049f24,%eax
 804841b:	85 c0                	test   %eax,%eax
 804841d:	74 12                	je     8048431 <frame_dummy+0x21>
 804841f:	b8 00 00 00 00       	mov    $0x0,%eax
 8048424:	85 c0                	test   %eax,%eax
 8048426:	74 09                	je     8048431 <frame_dummy+0x21>
 8048428:	c7 04 24 24 9f 04 08 	movl   $0x8049f24,(%esp)
 804842f:	ff d0                	call   *%eax
 8048431:	c9                   	leave  
 8048432:	c3                   	ret    
 8048433:	90                   	nop

08048434 <main>:
#include <stdio.h>


int main(int argc, char* argv[])
{
 8048434:	55                   	push   %ebp
 8048435:	89 e5                	mov    %esp,%ebp
 8048437:	83 e4 f0             	and    $0xfffffff0,%esp
 804843a:	83 ec 30             	sub    $0x30,%esp
 804843d:	8b 45 0c             	mov    0xc(%ebp),%eax
 8048440:	89 44 24 1c          	mov    %eax,0x1c(%esp)
 8048444:	65 a1 14 00 00 00    	mov    %gs:0x14,%eax
 804844a:	89 44 24 2c          	mov    %eax,0x2c(%esp)
 804844e:	31 c0                	xor    %eax,%eax
	
		int ret=0;
 8048450:	c7 44 24 20 00 00 00 	movl   $0x0,0x20(%esp)
 8048457:	00 
		int ret2=0;
 8048458:	c7 44 24 24 00 00 00 	movl   $0x0,0x24(%esp)
 804845f:	00 
		char str[]="abc";
 8048460:	c7 44 24 28 61 62 63 	movl   $0x636261,0x28(%esp)
 8048467:	00 
		printf("the pure pritout");
 8048468:	b8 e0 85 04 08       	mov    $0x80485e0,%eax
 804846d:	89 04 24             	mov    %eax,(%esp)
 8048470:	e8 cb fe ff ff       	call   8048340 <printf@plt>
		printf("the string is %s",str);
 8048475:	b8 f1 85 04 08       	mov    $0x80485f1,%eax
 804847a:	8d 54 24 28          	lea    0x28(%esp),%edx
 804847e:	89 54 24 04          	mov    %edx,0x4(%esp)
 8048482:	89 04 24             	mov    %eax,(%esp)
 8048485:	e8 b6 fe ff ff       	call   8048340 <printf@plt>
		printf("the string is %s%d",str,ret2);
 804848a:	b8 02 86 04 08       	mov    $0x8048602,%eax
 804848f:	8b 54 24 24          	mov    0x24(%esp),%edx
 8048493:	89 54 24 08          	mov    %edx,0x8(%esp)
 8048497:	8d 54 24 28          	lea    0x28(%esp),%edx
 804849b:	89 54 24 04          	mov    %edx,0x4(%esp)
 804849f:	89 04 24             	mov    %eax,(%esp)
 80484a2:	e8 99 fe ff ff       	call   8048340 <printf@plt>
		printf("The value is %d%d\n", ret,ret2);
 80484a7:	b8 15 86 04 08       	mov    $0x8048615,%eax
 80484ac:	8b 54 24 24          	mov    0x24(%esp),%edx
 80484b0:	89 54 24 08          	mov    %edx,0x8(%esp)
 80484b4:	8b 54 24 20          	mov    0x20(%esp),%edx
 80484b8:	89 54 24 04          	mov    %edx,0x4(%esp)
 80484bc:	89 04 24             	mov    %eax,(%esp)
 80484bf:	e8 7c fe ff ff       	call   8048340 <printf@plt>
	       printf("the value is %d%d%s",ret,ret2,str);
 80484c4:	b8 28 86 04 08       	mov    $0x8048628,%eax
 80484c9:	8d 54 24 28          	lea    0x28(%esp),%edx
 80484cd:	89 54 24 0c          	mov    %edx,0xc(%esp)
 80484d1:	8b 54 24 24          	mov    0x24(%esp),%edx
 80484d5:	89 54 24 08          	mov    %edx,0x8(%esp)
 80484d9:	8b 54 24 20          	mov    0x20(%esp),%edx
 80484dd:	89 54 24 04          	mov    %edx,0x4(%esp)
 80484e1:	89 04 24             	mov    %eax,(%esp)
 80484e4:	e8 57 fe ff ff       	call   8048340 <printf@plt>
	return 0;
 80484e9:	b8 00 00 00 00       	mov    $0x0,%eax
} 
 80484ee:	8b 54 24 2c          	mov    0x2c(%esp),%edx
 80484f2:	65 33 15 14 00 00 00 	xor    %gs:0x14,%edx
 80484f9:	74 05                	je     8048500 <main+0xcc>
 80484fb:	e8 50 fe ff ff       	call   8048350 <__stack_chk_fail@plt>
 8048500:	c9                   	leave  
 8048501:	c3                   	ret    
 8048502:	90                   	nop
 8048503:	90                   	nop
 8048504:	90                   	nop
 8048505:	90                   	nop
 8048506:	90                   	nop
 8048507:	90                   	nop
 8048508:	90                   	nop
 8048509:	90                   	nop
 804850a:	90                   	nop
 804850b:	90                   	nop
 804850c:	90                   	nop
 804850d:	90                   	nop
 804850e:	90                   	nop
 804850f:	90                   	nop

08048510 <__libc_csu_init>:
 8048510:	55                   	push   %ebp
 8048511:	57                   	push   %edi
 8048512:	56                   	push   %esi
 8048513:	53                   	push   %ebx
 8048514:	e8 69 00 00 00       	call   8048582 <__i686.get_pc_thunk.bx>
 8048519:	81 c3 db 1a 00 00    	add    $0x1adb,%ebx
 804851f:	83 ec 1c             	sub    $0x1c,%esp
 8048522:	8b 6c 24 30          	mov    0x30(%esp),%ebp
 8048526:	8d bb 20 ff ff ff    	lea    -0xe0(%ebx),%edi
 804852c:	e8 c7 fd ff ff       	call   80482f8 <_init>
 8048531:	8d 83 20 ff ff ff    	lea    -0xe0(%ebx),%eax
 8048537:	29 c7                	sub    %eax,%edi
 8048539:	c1 ff 02             	sar    $0x2,%edi
 804853c:	85 ff                	test   %edi,%edi
 804853e:	74 29                	je     8048569 <__libc_csu_init+0x59>
 8048540:	31 f6                	xor    %esi,%esi
 8048542:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048548:	8b 44 24 38          	mov    0x38(%esp),%eax
 804854c:	89 2c 24             	mov    %ebp,(%esp)
 804854f:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048553:	8b 44 24 34          	mov    0x34(%esp),%eax
 8048557:	89 44 24 04          	mov    %eax,0x4(%esp)
 804855b:	ff 94 b3 20 ff ff ff 	call   *-0xe0(%ebx,%esi,4)
 8048562:	83 c6 01             	add    $0x1,%esi
 8048565:	39 fe                	cmp    %edi,%esi
 8048567:	75 df                	jne    8048548 <__libc_csu_init+0x38>
 8048569:	83 c4 1c             	add    $0x1c,%esp
 804856c:	5b                   	pop    %ebx
 804856d:	5e                   	pop    %esi
 804856e:	5f                   	pop    %edi
 804856f:	5d                   	pop    %ebp
 8048570:	c3                   	ret    
 8048571:	eb 0d                	jmp    8048580 <__libc_csu_fini>
 8048573:	90                   	nop
 8048574:	90                   	nop
 8048575:	90                   	nop
 8048576:	90                   	nop
 8048577:	90                   	nop
 8048578:	90                   	nop
 8048579:	90                   	nop
 804857a:	90                   	nop
 804857b:	90                   	nop
 804857c:	90                   	nop
 804857d:	90                   	nop
 804857e:	90                   	nop
 804857f:	90                   	nop

08048580 <__libc_csu_fini>:
 8048580:	f3 c3                	repz ret 

08048582 <__i686.get_pc_thunk.bx>:
 8048582:	8b 1c 24             	mov    (%esp),%ebx
 8048585:	c3                   	ret    
 8048586:	90                   	nop
 8048587:	90                   	nop

 8048588:	90                   	nop
 8048589:	90                   	nop
 804858a:	90                   	nop
 804858b:	90                   	nop
 804858c:	90                   	nop
 804858d:	90                   	nop
 804858e:	90                   	nop
 804858f:	90                   	nop

08048590 <__do_global_ctors_aux>:
 8048590:	55                   	push   %ebp
 8048591:	89 e5                	mov    %esp,%ebp
 8048593:	53                   	push   %ebx
 8048594:	83 ec 04             	sub    $0x4,%esp
 8048597:	a1 14 9f 04 08       	mov    0x8049f14,%eax
 804859c:	83 f8 ff             	cmp    $0xffffffff,%eax
 804859f:	74 13                	je     80485b4 <__do_global_ctors_aux+0x24>
 80485a1:	bb 14 9f 04 08       	mov    $0x8049f14,%ebx
 80485a6:	66 90                	xchg   %ax,%ax
 80485a8:	83 eb 04             	sub    $0x4,%ebx
 80485ab:	ff d0                	call   *%eax
 80485ad:	8b 03                	mov    (%ebx),%eax
 80485af:	83 f8 ff             	cmp    $0xffffffff,%eax
 80485b2:	75 f4                	jne    80485a8 <__do_global_ctors_aux+0x18>
 80485b4:	83 c4 04             	add    $0x4,%esp
 80485b7:	5b                   	pop    %ebx
 80485b8:	5d                   	pop    %ebp
 80485b9:	c3                   	ret    
 80485ba:	90                   	nop
 80485bb:	90                   	nop

Disassembly of section .fini:

080485bc <_fini>:
 80485bc:	53                   	push   %ebx
 80485bd:	83 ec 08             	sub    $0x8,%esp
 80485c0:	e8 00 00 00 00       	call   80485c5 <_fini+0x9>
 80485c5:	5b                   	pop    %ebx
 80485c6:	81 c3 2f 1a 00 00    	add    $0x1a2f,%ebx
 80485cc:	e8 df fd ff ff       	call   80483b0 <__do_global_dtors_aux>
 80485d1:	83 c4 08             	add    $0x8,%esp
 80485d4:	5b                   	pop    %ebx
 80485d5:	c3                   	ret    
