
a.out:     file format elf64-x86-64


Disassembly of section .init:

00000000004003b8 <_init>:
  4003b8:	48 83 ec 08          	sub    $0x8,%rsp
  4003bc:	e8 6b 00 00 00       	callq  40042c <call_gmon_start>
  4003c1:	e8 fa 00 00 00       	callq  4004c0 <frame_dummy>
  4003c6:	e8 45 02 00 00       	callq  400610 <__do_global_ctors_aux>
  4003cb:	48 83 c4 08          	add    $0x8,%rsp
  4003cf:	c3                   	retq   

Disassembly of section .plt:

00000000004003d0 <printf@plt-0x10>:
  4003d0:	ff 35 3a 05 20 00    	pushq  0x20053a(%rip)        # 600910 <_GLOBAL_OFFSET_TABLE_+0x8>
  4003d6:	ff 25 3c 05 20 00    	jmpq   *0x20053c(%rip)        # 600918 <_GLOBAL_OFFSET_TABLE_+0x10>
  4003dc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004003e0 <printf@plt>:
  4003e0:	ff 25 3a 05 20 00    	jmpq   *0x20053a(%rip)        # 600920 <_GLOBAL_OFFSET_TABLE_+0x18>
  4003e6:	68 00 00 00 00       	pushq  $0x0
  4003eb:	e9 e0 ff ff ff       	jmpq   4003d0 <_init+0x18>

00000000004003f0 <__libc_start_main@plt>:
  4003f0:	ff 25 32 05 20 00    	jmpq   *0x200532(%rip)        # 600928 <_GLOBAL_OFFSET_TABLE_+0x20>
  4003f6:	68 01 00 00 00       	pushq  $0x1
  4003fb:	e9 d0 ff ff ff       	jmpq   4003d0 <_init+0x18>

Disassembly of section .text:

0000000000400400 <_start>:
  400400:	31 ed                	xor    %ebp,%ebp
  400402:	49 89 d1             	mov    %rdx,%r9
  400405:	5e                   	pop    %rsi
  400406:	48 89 e2             	mov    %rsp,%rdx
  400409:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40040d:	50                   	push   %rax
  40040e:	54                   	push   %rsp
  40040f:	49 c7 c0 70 05 40 00 	mov    $0x400570,%r8
  400416:	48 c7 c1 80 05 40 00 	mov    $0x400580,%rcx
  40041d:	48 c7 c7 e4 04 40 00 	mov    $0x4004e4,%rdi
  400424:	e8 c7 ff ff ff       	callq  4003f0 <__libc_start_main@plt>
  400429:	f4                   	hlt    
  40042a:	90                   	nop
  40042b:	90                   	nop

000000000040042c <call_gmon_start>:
  40042c:	48 83 ec 08          	sub    $0x8,%rsp
  400430:	48 8b 05 c9 04 20 00 	mov    0x2004c9(%rip),%rax        # 600900 <_DYNAMIC+0x1a0>
  400437:	48 85 c0             	test   %rax,%rax
  40043a:	74 02                	je     40043e <call_gmon_start+0x12>
  40043c:	ff d0                	callq  *%rax
  40043e:	48 83 c4 08          	add    $0x8,%rsp
  400442:	c3                   	retq   
  400443:	90                   	nop
  400444:	90                   	nop
  400445:	90                   	nop
  400446:	90                   	nop
  400447:	90                   	nop
  400448:	90                   	nop
  400449:	90                   	nop
  40044a:	90                   	nop
  40044b:	90                   	nop
  40044c:	90                   	nop
  40044d:	90                   	nop
  40044e:	90                   	nop
  40044f:	90                   	nop

0000000000400450 <__do_global_dtors_aux>:
  400450:	55                   	push   %rbp
  400451:	48 89 e5             	mov    %rsp,%rbp
  400454:	53                   	push   %rbx
  400455:	48 83 ec 08          	sub    $0x8,%rsp
  400459:	80 3d e0 04 20 00 00 	cmpb   $0x0,0x2004e0(%rip)        # 600940 <__bss_start>
  400460:	75 4b                	jne    4004ad <__do_global_dtors_aux+0x5d>
  400462:	bb 50 07 60 00       	mov    $0x600750,%ebx
  400467:	48 8b 05 da 04 20 00 	mov    0x2004da(%rip),%rax        # 600948 <dtor_idx.6343>
  40046e:	48 81 eb 48 07 60 00 	sub    $0x600748,%rbx
  400475:	48 c1 fb 03          	sar    $0x3,%rbx
  400479:	48 83 eb 01          	sub    $0x1,%rbx
  40047d:	48 39 d8             	cmp    %rbx,%rax
  400480:	73 24                	jae    4004a6 <__do_global_dtors_aux+0x56>
  400482:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400488:	48 83 c0 01          	add    $0x1,%rax
  40048c:	48 89 05 b5 04 20 00 	mov    %rax,0x2004b5(%rip)        # 600948 <dtor_idx.6343>
  400493:	ff 14 c5 48 07 60 00 	callq  *0x600748(,%rax,8)
  40049a:	48 8b 05 a7 04 20 00 	mov    0x2004a7(%rip),%rax        # 600948 <dtor_idx.6343>
  4004a1:	48 39 d8             	cmp    %rbx,%rax
  4004a4:	72 e2                	jb     400488 <__do_global_dtors_aux+0x38>
  4004a6:	c6 05 93 04 20 00 01 	movb   $0x1,0x200493(%rip)        # 600940 <__bss_start>
  4004ad:	48 83 c4 08          	add    $0x8,%rsp
  4004b1:	5b                   	pop    %rbx
  4004b2:	c9                   	leaveq 
  4004b3:	c3                   	retq   
  4004b4:	66 66 66 2e 0f 1f 84 	nopw   %cs:0x0(%rax,%rax,1)
  4004bb:	00 00 00 00 00 

00000000004004c0 <frame_dummy>:
  4004c0:	55                   	push   %rbp
  4004c1:	48 83 3d 8f 02 20 00 	cmpq   $0x0,0x20028f(%rip)        # 600758 <__JCR_END__>
  4004c8:	00 
  4004c9:	48 89 e5             	mov    %rsp,%rbp
  4004cc:	74 12                	je     4004e0 <frame_dummy+0x20>
  4004ce:	b8 00 00 00 00       	mov    $0x0,%eax
  4004d3:	48 85 c0             	test   %rax,%rax
  4004d6:	74 08                	je     4004e0 <frame_dummy+0x20>
  4004d8:	bf 58 07 60 00       	mov    $0x600758,%edi
  4004dd:	c9                   	leaveq 
  4004de:	ff e0                	jmpq   *%rax
  4004e0:	c9                   	leaveq 
  4004e1:	c3                   	retq   
  4004e2:	90                   	nop
  4004e3:	90                   	nop

00000000004004e4 <main>:
#include <stdio.h>

int main(int argc, char* argv[])
{
  4004e4:	55                   	push   %rbp
  4004e5:	48 89 e5             	mov    %rsp,%rbp
  4004e8:	48 83 ec 20          	sub    $0x20,%rsp
  4004ec:	89 7d ec             	mov    %edi,-0x14(%rbp)
  4004ef:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
	
    int a=1;
  4004f3:	c7 45 f4 01 00 00 00 	movl   $0x1,-0xc(%rbp)
int b=2;
  4004fa:	c7 45 f8 02 00 00 00 	movl   $0x2,-0x8(%rbp)

		printf("Hello World");
  400501:	b8 5c 06 40 00       	mov    $0x40065c,%eax
  400506:	48 89 c7             	mov    %rax,%rdi
  400509:	b8 00 00 00 00       	mov    $0x0,%eax
  40050e:	e8 cd fe ff ff       	callq  4003e0 <printf@plt>
	printf("value of a and b is %d %d",a,b);
  400513:	b8 68 06 40 00       	mov    $0x400668,%eax
  400518:	8b 55 f8             	mov    -0x8(%rbp),%edx
  40051b:	8b 4d f4             	mov    -0xc(%rbp),%ecx
  40051e:	89 ce                	mov    %ecx,%esi
  400520:	48 89 c7             	mov    %rax,%rdi
  400523:	b8 00 00 00 00       	mov    $0x0,%eax
  400528:	e8 b3 fe ff ff       	callq  4003e0 <printf@plt>
  int c=a+b;
  40052d:	8b 45 f8             	mov    -0x8(%rbp),%eax
  400530:	8b 55 f4             	mov    -0xc(%rbp),%edx
  400533:	8d 04 02             	lea    (%rdx,%rax,1),%eax
  400536:	89 45 fc             	mov    %eax,-0x4(%rbp)
printf("value ofc %d",c);
  400539:	b8 82 06 40 00       	mov    $0x400682,%eax
  40053e:	8b 55 fc             	mov    -0x4(%rbp),%edx
  400541:	89 d6                	mov    %edx,%esi
  400543:	48 89 c7             	mov    %rax,%rdi
  400546:	b8 00 00 00 00       	mov    $0x0,%eax
  40054b:	e8 90 fe ff ff       	callq  4003e0 <printf@plt>
printf("Bye");
  400550:	b8 8f 06 40 00       	mov    $0x40068f,%eax
  400555:	48 89 c7             	mov    %rax,%rdi
  400558:	b8 00 00 00 00       	mov    $0x0,%eax
  40055d:	e8 7e fe ff ff       	callq  4003e0 <printf@plt>
	return 0;
  400562:	b8 00 00 00 00       	mov    $0x0,%eax
}
  400567:	c9                   	leaveq 
  400568:	c3                   	retq   
  400569:	90                   	nop
  40056a:	90                   	nop
  40056b:	90                   	nop
  40056c:	90                   	nop
  40056d:	90                   	nop
  40056e:	90                   	nop
  40056f:	90                   	nop

0000000000400570 <__libc_csu_fini>:
  400570:	f3 c3                	repz retq 
  400572:	66 66 66 66 66 2e 0f 	nopw   %cs:0x0(%rax,%rax,1)
  400579:	1f 84 00 00 00 00 00 

0000000000400580 <__libc_csu_init>:
  400580:	48 89 6c 24 d8       	mov    %rbp,-0x28(%rsp)
  400585:	4c 89 64 24 e0       	mov    %r12,-0x20(%rsp)
  40058a:	48 8d 2d a3 01 20 00 	lea    0x2001a3(%rip),%rbp        # 600734 <__init_array_end>
  400591:	4c 8d 25 9c 01 20 00 	lea    0x20019c(%rip),%r12        # 600734 <__init_array_end>
  400598:	4c 89 6c 24 e8       	mov    %r13,-0x18(%rsp)
  40059d:	4c 89 74 24 f0       	mov    %r14,-0x10(%rsp)
  4005a2:	4c 89 7c 24 f8       	mov    %r15,-0x8(%rsp)
  4005a7:	48 89 5c 24 d0       	mov    %rbx,-0x30(%rsp)
  4005ac:	48 83 ec 38          	sub    $0x38,%rsp
  4005b0:	4c 29 e5             	sub    %r12,%rbp
  4005b3:	41 89 fd             	mov    %edi,%r13d
  4005b6:	49 89 f6             	mov    %rsi,%r14
  4005b9:	48 c1 fd 03          	sar    $0x3,%rbp
  4005bd:	49 89 d7             	mov    %rdx,%r15
  4005c0:	e8 f3 fd ff ff       	callq  4003b8 <_init>
  4005c5:	48 85 ed             	test   %rbp,%rbp
  4005c8:	74 1c                	je     4005e6 <__libc_csu_init+0x66>
  4005ca:	31 db                	xor    %ebx,%ebx
  4005cc:	0f 1f 40 00          	nopl   0x0(%rax)
  4005d0:	4c 89 fa             	mov    %r15,%rdx
  4005d3:	4c 89 f6             	mov    %r14,%rsi
  4005d6:	44 89 ef             	mov    %r13d,%edi
  4005d9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4005dd:	48 83 c3 01          	add    $0x1,%rbx
  4005e1:	48 39 eb             	cmp    %rbp,%rbx
  4005e4:	72 ea                	jb     4005d0 <__libc_csu_init+0x50>
  4005e6:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
  4005eb:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
  4005f0:	4c 8b 64 24 18       	mov    0x18(%rsp),%r12
  4005f5:	4c 8b 6c 24 20       	mov    0x20(%rsp),%r13
  4005fa:	4c 8b 74 24 28       	mov    0x28(%rsp),%r14
  4005ff:	4c 8b 7c 24 30       	mov    0x30(%rsp),%r15
  400604:	48 83 c4 38          	add    $0x38,%rsp
  400608:	c3                   	retq   
  400609:	90                   	nop
  40060a:	90                   	nop
  40060b:	90                   	nop
  40060c:	90                   	nop
  40060d:	90                   	nop
  40060e:	90                   	nop
  40060f:	90                   	nop

0000000000400610 <__do_global_ctors_aux>:
  400610:	55                   	push   %rbp
  400611:	48 89 e5             	mov    %rsp,%rbp
  400614:	53                   	push   %rbx
  400615:	48 83 ec 08          	sub    $0x8,%rsp
  400619:	48 8b 05 18 01 20 00 	mov    0x200118(%rip),%rax        # 600738 <__CTOR_LIST__>
  400620:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  400624:	74 19                	je     40063f <__do_global_ctors_aux+0x2f>
  400626:	bb 38 07 60 00       	mov    $0x600738,%ebx
  40062b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400630:	48 83 eb 08          	sub    $0x8,%rbx
  400634:	ff d0                	callq  *%rax
  400636:	48 8b 03             	mov    (%rbx),%rax
  400639:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  40063d:	75 f1                	jne    400630 <__do_global_ctors_aux+0x20>
  40063f:	48 83 c4 08          	add    $0x8,%rsp
  400643:	5b                   	pop    %rbx
  400644:	c9                   	leaveq 
  400645:	c3                   	retq   
  400646:	90                   	nop
  400647:	90                   	nop

Disassembly of section .fini:

0000000000400648 <_fini>:
  400648:	48 83 ec 08          	sub    $0x8,%rsp
  40064c:	e8 ff fd ff ff       	callq  400450 <__do_global_dtors_aux>
  400651:	48 83 c4 08          	add    $0x8,%rsp
  400655:	c3                   	retq   
