
a.out:     file format elf64-x86-64


Disassembly of section .init:

00000000004003b8 <_init>:
  4003b8:	48 83 ec 08          	sub    $0x8,%rsp
  4003bc:	e8 6b 00 00 00       	callq  40042c <call_gmon_start>
  4003c1:	e8 fa 00 00 00       	callq  4004c0 <frame_dummy>
  4003c6:	e8 05 02 00 00       	callq  4005d0 <__do_global_ctors_aux>
  4003cb:	48 83 c4 08          	add    $0x8,%rsp
  4003cf:	c3                   	retq   

Disassembly of section .plt:

00000000004003d0 <printf@plt-0x10>:
  4003d0:	ff 35 e2 04 20 00    	pushq  0x2004e2(%rip)        # 6008b8 <_GLOBAL_OFFSET_TABLE_+0x8>
  4003d6:	ff 25 e4 04 20 00    	jmpq   *0x2004e4(%rip)        # 6008c0 <_GLOBAL_OFFSET_TABLE_+0x10>
  4003dc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004003e0 <printf@plt>:
  4003e0:	ff 25 e2 04 20 00    	jmpq   *0x2004e2(%rip)        # 6008c8 <_GLOBAL_OFFSET_TABLE_+0x18>
  4003e6:	68 00 00 00 00       	pushq  $0x0
  4003eb:	e9 e0 ff ff ff       	jmpq   4003d0 <_init+0x18>

00000000004003f0 <__libc_start_main@plt>:
  4003f0:	ff 25 da 04 20 00    	jmpq   *0x2004da(%rip)        # 6008d0 <_GLOBAL_OFFSET_TABLE_+0x20>
  4003f6:	68 01 00 00 00       	pushq  $0x1
  4003fb:	e9 d0 ff ff ff       	jmpq   4003d0 <_init+0x18>

Disassembly of section .text:

0000000000400400 <_start>:
  400400:	31 ed                	xor    %ebp,%ebp
  400402:	49 89 d1             	mov    %rdx,%r9
  400405:	5e                   	pop    %rsi
  400406:	48 89 e2             	mov    %rsp,%rdx
  400409:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40040d:	50                   	push   %rax
  40040e:	54                   	push   %rsp
  40040f:	49 c7 c0 30 05 40 00 	mov    $0x400530,%r8
  400416:	48 c7 c1 40 05 40 00 	mov    $0x400540,%rcx
  40041d:	48 c7 c7 e4 04 40 00 	mov    $0x4004e4,%rdi
  400424:	e8 c7 ff ff ff       	callq  4003f0 <__libc_start_main@plt>
  400429:	f4                   	hlt    
  40042a:	90                   	nop
  40042b:	90                   	nop

000000000040042c <call_gmon_start>:
  40042c:	48 83 ec 08          	sub    $0x8,%rsp
  400430:	48 8b 05 71 04 20 00 	mov    0x200471(%rip),%rax        # 6008a8 <_DYNAMIC+0x1a0>
  400437:	48 85 c0             	test   %rax,%rax
  40043a:	74 02                	je     40043e <call_gmon_start+0x12>
  40043c:	ff d0                	callq  *%rax
  40043e:	48 83 c4 08          	add    $0x8,%rsp
  400442:	c3                   	retq   
  400443:	90                   	nop
  400444:	90                   	nop
  400445:	90                   	nop
  400446:	90                   	nop
  400447:	90                   	nop
  400448:	90                   	nop
  400449:	90                   	nop
  40044a:	90                   	nop
  40044b:	90                   	nop
  40044c:	90                   	nop
  40044d:	90                   	nop
  40044e:	90                   	nop
  40044f:	90                   	nop

0000000000400450 <__do_global_dtors_aux>:
  400450:	55                   	push   %rbp
  400451:	48 89 e5             	mov    %rsp,%rbp
  400454:	53                   	push   %rbx
  400455:	48 83 ec 08          	sub    $0x8,%rsp
  400459:	80 3d 88 04 20 00 00 	cmpb   $0x0,0x200488(%rip)        # 6008e8 <__bss_start>
  400460:	75 4b                	jne    4004ad <__do_global_dtors_aux+0x5d>
  400462:	bb f8 06 60 00       	mov    $0x6006f8,%ebx
  400467:	48 8b 05 82 04 20 00 	mov    0x200482(%rip),%rax        # 6008f0 <dtor_idx.6343>
  40046e:	48 81 eb f0 06 60 00 	sub    $0x6006f0,%rbx
  400475:	48 c1 fb 03          	sar    $0x3,%rbx
  400479:	48 83 eb 01          	sub    $0x1,%rbx
  40047d:	48 39 d8             	cmp    %rbx,%rax
  400480:	73 24                	jae    4004a6 <__do_global_dtors_aux+0x56>
  400482:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400488:	48 83 c0 01          	add    $0x1,%rax
  40048c:	48 89 05 5d 04 20 00 	mov    %rax,0x20045d(%rip)        # 6008f0 <dtor_idx.6343>
  400493:	ff 14 c5 f0 06 60 00 	callq  *0x6006f0(,%rax,8)
  40049a:	48 8b 05 4f 04 20 00 	mov    0x20044f(%rip),%rax        # 6008f0 <dtor_idx.6343>
  4004a1:	48 39 d8             	cmp    %rbx,%rax
  4004a4:	72 e2                	jb     400488 <__do_global_dtors_aux+0x38>
  4004a6:	c6 05 3b 04 20 00 01 	movb   $0x1,0x20043b(%rip)        # 6008e8 <__bss_start>
  4004ad:	48 83 c4 08          	add    $0x8,%rsp
  4004b1:	5b                   	pop    %rbx
  4004b2:	c9                   	leaveq 
  4004b3:	c3                   	retq   
  4004b4:	66 66 66 2e 0f 1f 84 	nopw   %cs:0x0(%rax,%rax,1)
  4004bb:	00 00 00 00 00 

00000000004004c0 <frame_dummy>:
  4004c0:	55                   	push   %rbp
  4004c1:	48 83 3d 37 02 20 00 	cmpq   $0x0,0x200237(%rip)        # 600700 <__JCR_END__>
  4004c8:	00 
  4004c9:	48 89 e5             	mov    %rsp,%rbp
  4004cc:	74 12                	je     4004e0 <frame_dummy+0x20>
  4004ce:	b8 00 00 00 00       	mov    $0x0,%eax
  4004d3:	48 85 c0             	test   %rax,%rax
  4004d6:	74 08                	je     4004e0 <frame_dummy+0x20>
  4004d8:	bf 00 07 60 00       	mov    $0x600700,%edi
  4004dd:	c9                   	leaveq 
  4004de:	ff e0                	jmpq   *%rax
  4004e0:	c9                   	leaveq 
  4004e1:	c3                   	retq   
  4004e2:	90                   	nop
  4004e3:	90                   	nop

00000000004004e4 <main>:
#include <stdio.h>

int main(int argc, char* argv[])
{
  4004e4:	55                   	push   %rbp
  4004e5:	48 89 e5             	mov    %rsp,%rbp
  4004e8:	48 83 ec 10          	sub    $0x10,%rsp
  4004ec:	89 7d fc             	mov    %edi,-0x4(%rbp)
  4004ef:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
	
 	printf("Hello World");
  4004f3:	b8 1c 06 40 00       	mov    $0x40061c,%eax
  4004f8:	48 89 c7             	mov    %rax,%rdi
  4004fb:	b8 00 00 00 00       	mov    $0x0,%eax
  400500:	e8 db fe ff ff       	callq  4003e0 <printf@plt>
	printf("value ofc");
  400505:	b8 28 06 40 00       	mov    $0x400628,%eax
  40050a:	48 89 c7             	mov    %rax,%rdi
  40050d:	b8 00 00 00 00       	mov    $0x0,%eax
  400512:	e8 c9 fe ff ff       	callq  4003e0 <printf@plt>
printf("Bye");
  400517:	b8 32 06 40 00       	mov    $0x400632,%eax
  40051c:	48 89 c7             	mov    %rax,%rdi
  40051f:	b8 00 00 00 00       	mov    $0x0,%eax
  400524:	e8 b7 fe ff ff       	callq  4003e0 <printf@plt>
	return 0;
  400529:	b8 00 00 00 00       	mov    $0x0,%eax
}
  40052e:	c9                   	leaveq 
  40052f:	c3                   	retq   

0000000000400530 <__libc_csu_fini>:
  400530:	f3 c3                	repz retq 
  400532:	66 66 66 66 66 2e 0f 	nopw   %cs:0x0(%rax,%rax,1)
  400539:	1f 84 00 00 00 00 00 

0000000000400540 <__libc_csu_init>:
  400540:	48 89 6c 24 d8       	mov    %rbp,-0x28(%rsp)
  400545:	4c 89 64 24 e0       	mov    %r12,-0x20(%rsp)
  40054a:	48 8d 2d 8b 01 20 00 	lea    0x20018b(%rip),%rbp        # 6006dc <__init_array_end>
  400551:	4c 8d 25 84 01 20 00 	lea    0x200184(%rip),%r12        # 6006dc <__init_array_end>
  400558:	4c 89 6c 24 e8       	mov    %r13,-0x18(%rsp)
  40055d:	4c 89 74 24 f0       	mov    %r14,-0x10(%rsp)
  400562:	4c 89 7c 24 f8       	mov    %r15,-0x8(%rsp)
  400567:	48 89 5c 24 d0       	mov    %rbx,-0x30(%rsp)
  40056c:	48 83 ec 38          	sub    $0x38,%rsp
  400570:	4c 29 e5             	sub    %r12,%rbp
  400573:	41 89 fd             	mov    %edi,%r13d
  400576:	49 89 f6             	mov    %rsi,%r14
  400579:	48 c1 fd 03          	sar    $0x3,%rbp
  40057d:	49 89 d7             	mov    %rdx,%r15
  400580:	e8 33 fe ff ff       	callq  4003b8 <_init>
  400585:	48 85 ed             	test   %rbp,%rbp
  400588:	74 1c                	je     4005a6 <__libc_csu_init+0x66>
  40058a:	31 db                	xor    %ebx,%ebx
  40058c:	0f 1f 40 00          	nopl   0x0(%rax)
  400590:	4c 89 fa             	mov    %r15,%rdx
  400593:	4c 89 f6             	mov    %r14,%rsi
  400596:	44 89 ef             	mov    %r13d,%edi
  400599:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40059d:	48 83 c3 01          	add    $0x1,%rbx
  4005a1:	48 39 eb             	cmp    %rbp,%rbx
  4005a4:	72 ea                	jb     400590 <__libc_csu_init+0x50>
  4005a6:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
  4005ab:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
  4005b0:	4c 8b 64 24 18       	mov    0x18(%rsp),%r12
  4005b5:	4c 8b 6c 24 20       	mov    0x20(%rsp),%r13
  4005ba:	4c 8b 74 24 28       	mov    0x28(%rsp),%r14
  4005bf:	4c 8b 7c 24 30       	mov    0x30(%rsp),%r15
  4005c4:	48 83 c4 38          	add    $0x38,%rsp
  4005c8:	c3                   	retq   
  4005c9:	90                   	nop
  4005ca:	90                   	nop
  4005cb:	90                   	nop
  4005cc:	90                   	nop
  4005cd:	90                   	nop
  4005ce:	90                   	nop
  4005cf:	90                   	nop

00000000004005d0 <__do_global_ctors_aux>:
  4005d0:	55                   	push   %rbp
  4005d1:	48 89 e5             	mov    %rsp,%rbp
  4005d4:	53                   	push   %rbx
  4005d5:	48 83 ec 08          	sub    $0x8,%rsp
  4005d9:	48 8b 05 00 01 20 00 	mov    0x200100(%rip),%rax        # 6006e0 <__CTOR_LIST__>
  4005e0:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  4005e4:	74 19                	je     4005ff <__do_global_ctors_aux+0x2f>
  4005e6:	bb e0 06 60 00       	mov    $0x6006e0,%ebx
  4005eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  4005f0:	48 83 eb 08          	sub    $0x8,%rbx
  4005f4:	ff d0                	callq  *%rax
  4005f6:	48 8b 03             	mov    (%rbx),%rax
  4005f9:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  4005fd:	75 f1                	jne    4005f0 <__do_global_ctors_aux+0x20>
  4005ff:	48 83 c4 08          	add    $0x8,%rsp
  400603:	5b                   	pop    %rbx
  400604:	c9                   	leaveq 
  400605:	c3                   	retq   
  400606:	90                   	nop
  400607:	90                   	nop

Disassembly of section .fini:

0000000000400608 <_fini>:
  400608:	48 83 ec 08          	sub    $0x8,%rsp
  40060c:	e8 3f fe ff ff       	callq  400450 <__do_global_dtors_aux>
  400611:	48 83 c4 08          	add    $0x8,%rsp
  400615:	c3                   	retq   
