
a.out:     file format elf64-x86-64


Disassembly of section .init:

00000000004003b8 <_init>:
  4003b8:	48 83 ec 08          	sub    $0x8,%rsp
  4003bc:	e8 6b 00 00 00       	callq  40042c <call_gmon_start>
  4003c1:	e8 fa 00 00 00       	callq  4004c0 <frame_dummy>
  4003c6:	e8 e5 01 00 00       	callq  4005b0 <__do_global_ctors_aux>
  4003cb:	48 83 c4 08          	add    $0x8,%rsp
  4003cf:	c3                   	retq   

Disassembly of section .plt:

00000000004003d0 <printf@plt-0x10>:
  4003d0:	ff 35 b2 04 20 00    	pushq  0x2004b2(%rip)        # 600888 <_GLOBAL_OFFSET_TABLE_+0x8>
  4003d6:	ff 25 b4 04 20 00    	jmpq   *0x2004b4(%rip)        # 600890 <_GLOBAL_OFFSET_TABLE_+0x10>
  4003dc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004003e0 <printf@plt>:
  4003e0:	ff 25 b2 04 20 00    	jmpq   *0x2004b2(%rip)        # 600898 <_GLOBAL_OFFSET_TABLE_+0x18>
  4003e6:	68 00 00 00 00       	pushq  $0x0
  4003eb:	e9 e0 ff ff ff       	jmpq   4003d0 <_init+0x18>

00000000004003f0 <__libc_start_main@plt>:
  4003f0:	ff 25 aa 04 20 00    	jmpq   *0x2004aa(%rip)        # 6008a0 <_GLOBAL_OFFSET_TABLE_+0x20>
  4003f6:	68 01 00 00 00       	pushq  $0x1
  4003fb:	e9 d0 ff ff ff       	jmpq   4003d0 <_init+0x18>

Disassembly of section .text:

0000000000400400 <_start>:
  400400:	31 ed                	xor    %ebp,%ebp
  400402:	49 89 d1             	mov    %rdx,%r9
  400405:	5e                   	pop    %rsi
  400406:	48 89 e2             	mov    %rsp,%rdx
  400409:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40040d:	50                   	push   %rax
  40040e:	54                   	push   %rsp
  40040f:	49 c7 c0 10 05 40 00 	mov    $0x400510,%r8
  400416:	48 c7 c1 20 05 40 00 	mov    $0x400520,%rcx
  40041d:	48 c7 c7 e4 04 40 00 	mov    $0x4004e4,%rdi
  400424:	e8 c7 ff ff ff       	callq  4003f0 <__libc_start_main@plt>
  400429:	f4                   	hlt    
  40042a:	90                   	nop
  40042b:	90                   	nop

000000000040042c <call_gmon_start>:
  40042c:	48 83 ec 08          	sub    $0x8,%rsp
  400430:	48 8b 05 41 04 20 00 	mov    0x200441(%rip),%rax        # 600878 <_DYNAMIC+0x1a0>
  400437:	48 85 c0             	test   %rax,%rax
  40043a:	74 02                	je     40043e <call_gmon_start+0x12>
  40043c:	ff d0                	callq  *%rax
  40043e:	48 83 c4 08          	add    $0x8,%rsp
  400442:	c3                   	retq   
  400443:	90                   	nop
  400444:	90                   	nop
  400445:	90                   	nop
  400446:	90                   	nop
  400447:	90                   	nop
  400448:	90                   	nop
  400449:	90                   	nop
  40044a:	90                   	nop
  40044b:	90                   	nop
  40044c:	90                   	nop
  40044d:	90                   	nop
  40044e:	90                   	nop
  40044f:	90                   	nop

0000000000400450 <__do_global_dtors_aux>:
  400450:	55                   	push   %rbp
  400451:	48 89 e5             	mov    %rsp,%rbp
  400454:	53                   	push   %rbx
  400455:	48 83 ec 08          	sub    $0x8,%rsp
  400459:	80 3d 58 04 20 00 00 	cmpb   $0x0,0x200458(%rip)        # 6008b8 <__bss_start>
  400460:	75 4b                	jne    4004ad <__do_global_dtors_aux+0x5d>
  400462:	bb c8 06 60 00       	mov    $0x6006c8,%ebx
  400467:	48 8b 05 52 04 20 00 	mov    0x200452(%rip),%rax        # 6008c0 <dtor_idx.6343>
  40046e:	48 81 eb c0 06 60 00 	sub    $0x6006c0,%rbx
  400475:	48 c1 fb 03          	sar    $0x3,%rbx
  400479:	48 83 eb 01          	sub    $0x1,%rbx
  40047d:	48 39 d8             	cmp    %rbx,%rax
  400480:	73 24                	jae    4004a6 <__do_global_dtors_aux+0x56>
  400482:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400488:	48 83 c0 01          	add    $0x1,%rax
  40048c:	48 89 05 2d 04 20 00 	mov    %rax,0x20042d(%rip)        # 6008c0 <dtor_idx.6343>
  400493:	ff 14 c5 c0 06 60 00 	callq  *0x6006c0(,%rax,8)
  40049a:	48 8b 05 1f 04 20 00 	mov    0x20041f(%rip),%rax        # 6008c0 <dtor_idx.6343>
  4004a1:	48 39 d8             	cmp    %rbx,%rax
  4004a4:	72 e2                	jb     400488 <__do_global_dtors_aux+0x38>
  4004a6:	c6 05 0b 04 20 00 01 	movb   $0x1,0x20040b(%rip)        # 6008b8 <__bss_start>
  4004ad:	48 83 c4 08          	add    $0x8,%rsp
  4004b1:	5b                   	pop    %rbx
  4004b2:	c9                   	leaveq 
  4004b3:	c3                   	retq   
  4004b4:	66 66 66 2e 0f 1f 84 	nopw   %cs:0x0(%rax,%rax,1)
  4004bb:	00 00 00 00 00 

00000000004004c0 <frame_dummy>:
  4004c0:	55                   	push   %rbp
  4004c1:	48 83 3d 07 02 20 00 	cmpq   $0x0,0x200207(%rip)        # 6006d0 <__JCR_END__>
  4004c8:	00 
  4004c9:	48 89 e5             	mov    %rsp,%rbp
  4004cc:	74 12                	je     4004e0 <frame_dummy+0x20>
  4004ce:	b8 00 00 00 00       	mov    $0x0,%eax
  4004d3:	48 85 c0             	test   %rax,%rax
  4004d6:	74 08                	je     4004e0 <frame_dummy+0x20>
  4004d8:	bf d0 06 60 00       	mov    $0x6006d0,%edi
  4004dd:	c9                   	leaveq 
  4004de:	ff e0                	jmpq   *%rax
  4004e0:	c9                   	leaveq 
  4004e1:	c3                   	retq   
  4004e2:	90                   	nop
  4004e3:	90                   	nop

00000000004004e4 <main>:
#include <stdio.h>

int main(int argc, char* argv[])
{
  4004e4:	55                   	push   %rbp
  4004e5:	48 89 e5             	mov    %rsp,%rbp
  4004e8:	48 83 ec 10          	sub    $0x10,%rsp
  4004ec:	89 7d fc             	mov    %edi,-0x4(%rbp)
  4004ef:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
	
		printf("Hello World");
  4004f3:	b8 fc 05 40 00       	mov    $0x4005fc,%eax
  4004f8:	48 89 c7             	mov    %rax,%rdi
  4004fb:	b8 00 00 00 00       	mov    $0x0,%eax
  400500:	e8 db fe ff ff       	callq  4003e0 <printf@plt>
	
	return 0;
  400505:	b8 00 00 00 00       	mov    $0x0,%eax
}
  40050a:	c9                   	leaveq 
  40050b:	c3                   	retq   
  40050c:	90                   	nop
  40050d:	90                   	nop
  40050e:	90                   	nop
  40050f:	90                   	nop

0000000000400510 <__libc_csu_fini>:
  400510:	f3 c3                	repz retq 
  400512:	66 66 66 66 66 2e 0f 	nopw   %cs:0x0(%rax,%rax,1)
  400519:	1f 84 00 00 00 00 00 

0000000000400520 <__libc_csu_init>:
  400520:	48 89 6c 24 d8       	mov    %rbp,-0x28(%rsp)
  400525:	4c 89 64 24 e0       	mov    %r12,-0x20(%rsp)
  40052a:	48 8d 2d 7b 01 20 00 	lea    0x20017b(%rip),%rbp        # 6006ac <__init_array_end>
  400531:	4c 8d 25 74 01 20 00 	lea    0x200174(%rip),%r12        # 6006ac <__init_array_end>
  400538:	4c 89 6c 24 e8       	mov    %r13,-0x18(%rsp)
  40053d:	4c 89 74 24 f0       	mov    %r14,-0x10(%rsp)
  400542:	4c 89 7c 24 f8       	mov    %r15,-0x8(%rsp)
  400547:	48 89 5c 24 d0       	mov    %rbx,-0x30(%rsp)
  40054c:	48 83 ec 38          	sub    $0x38,%rsp
  400550:	4c 29 e5             	sub    %r12,%rbp
  400553:	41 89 fd             	mov    %edi,%r13d
  400556:	49 89 f6             	mov    %rsi,%r14
  400559:	48 c1 fd 03          	sar    $0x3,%rbp
  40055d:	49 89 d7             	mov    %rdx,%r15
  400560:	e8 53 fe ff ff       	callq  4003b8 <_init>
  400565:	48 85 ed             	test   %rbp,%rbp
  400568:	74 1c                	je     400586 <__libc_csu_init+0x66>
  40056a:	31 db                	xor    %ebx,%ebx
  40056c:	0f 1f 40 00          	nopl   0x0(%rax)
  400570:	4c 89 fa             	mov    %r15,%rdx
  400573:	4c 89 f6             	mov    %r14,%rsi
  400576:	44 89 ef             	mov    %r13d,%edi
  400579:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40057d:	48 83 c3 01          	add    $0x1,%rbx
  400581:	48 39 eb             	cmp    %rbp,%rbx
  400584:	72 ea                	jb     400570 <__libc_csu_init+0x50>
  400586:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
  40058b:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
  400590:	4c 8b 64 24 18       	mov    0x18(%rsp),%r12
  400595:	4c 8b 6c 24 20       	mov    0x20(%rsp),%r13
  40059a:	4c 8b 74 24 28       	mov    0x28(%rsp),%r14
  40059f:	4c 8b 7c 24 30       	mov    0x30(%rsp),%r15
  4005a4:	48 83 c4 38          	add    $0x38,%rsp
  4005a8:	c3                   	retq   
  4005a9:	90                   	nop
  4005aa:	90                   	nop
  4005ab:	90                   	nop
  4005ac:	90                   	nop
  4005ad:	90                   	nop
  4005ae:	90                   	nop
  4005af:	90                   	nop

00000000004005b0 <__do_global_ctors_aux>:
  4005b0:	55                   	push   %rbp
  4005b1:	48 89 e5             	mov    %rsp,%rbp
  4005b4:	53                   	push   %rbx
  4005b5:	48 83 ec 08          	sub    $0x8,%rsp
  4005b9:	48 8b 05 f0 00 20 00 	mov    0x2000f0(%rip),%rax        # 6006b0 <__CTOR_LIST__>
  4005c0:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  4005c4:	74 19                	je     4005df <__do_global_ctors_aux+0x2f>
  4005c6:	bb b0 06 60 00       	mov    $0x6006b0,%ebx
  4005cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  4005d0:	48 83 eb 08          	sub    $0x8,%rbx
  4005d4:	ff d0                	callq  *%rax
  4005d6:	48 8b 03             	mov    (%rbx),%rax
  4005d9:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  4005dd:	75 f1                	jne    4005d0 <__do_global_ctors_aux+0x20>
  4005df:	48 83 c4 08          	add    $0x8,%rsp
  4005e3:	5b                   	pop    %rbx
  4005e4:	c9                   	leaveq 
  4005e5:	c3                   	retq   
  4005e6:	90                   	nop
  4005e7:	90                   	nop

Disassembly of section .fini:

00000000004005e8 <_fini>:
  4005e8:	48 83 ec 08          	sub    $0x8,%rsp
  4005ec:	e8 5f fe ff ff       	callq  400450 <__do_global_dtors_aux>
  4005f1:	48 83 c4 08          	add    $0x8,%rsp
  4005f5:	c3                   	retq   
